<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <!-- <img class="relative z-10 opacity-0 shadow-black/5 data-[loaded=true]:opacity-100 shadow-none transition-transform-opacity motion-reduce:transition-none !duration-300 rounded-large w-full h-full object-contain" alt="Batman : Arkham Asylum Batmobile" src="https://images.ctfassets.net/ygh1w8dxx9fq/1gyGD7wsZ9YxA1bkOUi4c3/748c1f700f20bb52c198d0a483e07873/9.jpg" data-loaded="true">
    <img  class="relative z-10 opacity-0 shadow-black/5 data-[loaded=true]:opacity-100 shadow-none transition-transform-opacity motion-reduce:transition-none !duration-300 rounded-large w-full h-full object-contain" alt="Hot Wheels (2026 Mainlines) 2023 Nissan Z" src="https://pps.whatsapp.net/v/t61.24694-24/540694182_648782434492098_1680614114165881689_n.jpg" data-loaded="true"> -->
    
<img src="https://images.ctfassets.net/ygh1w8dxx9fq/1gyGD7wsZ9YxA1bkOUi4c3/748c1f700f20bb52c198d0a483e07873/9.jpg" data-loaded="true">

    New Models Restocked + Pre-Booking For Upcoming Models Is also Open.
BIDONWHEELZ

Batman : Arkham Asylum Batmobile
Batman : Arkham Asylum Batmobile
₹200

Out of Stock
Description
The Hot Wheels Batmobile from Batman: Arkham Asylum captures the dark, armored look of the game’s gritty Gotham.

This 1:64 scale die-cast model features sharp lines, oversized rear wheels, and stealthy black detailing.

A compact collectible that packs serious Bat-tech attitude into the palm of your hand. 🦇

Scale

1:64

Car History

Classic Collectible

Brand

Hot Wheels

Trusted Source

Sourced Officially from Brand Distributer Partners

100% Authentic

We Sell Genuine And OG Diecast Models Only

Secure Packaging

Bubble Wrappe & Secure Box Delivery

Collection
Contact
© 2026 BIDONWHEELZ. All rights reserved.

Batman : Arkham Asylum Batmobile - Hot Wheels 1:64 | BidOnWheelz
Hot Wheels (2026 Mainlines) 2023 Nissan Z
₹400

In Stock
Description
The 2026 Hot Wheels Nissan Z is a 1:64 scale die-cast of Nissan’s retro-inspired sports coupe with its aggressive front end and smooth fastback profile.

It features vibrant Hot Wheels paint and detailed wheels that make it stand out on display or the track. A Super fun collectible for fans of modern JDM cars and Hot Wheels enthusiasts alike.

Scale

1:64

Car History

Classic Collectible

Brand

Hot Wheels

Trusted Source

Sourced Officially from Brand Distributer Partners

100% Authentic

We Sell Genuine And OG Diecast Models Only

Secure Packaging

Bubble Wrappe & Secure Box Delivery

Collection
Contact
© 2026 BIDONWHEELZ. All rights reserved.
<img class="relative z-10 opacity-0 shadow-black/5 data-[loaded=true]:opacity-100 shadow-none transition-transform-opacity motion-reduce:transition-none !duration-300 rounded-large w-full h-full object-contain" alt="Hot Wheels (2026 Mainlines) 2023 Nissan Z" src="https://images.ctfassets.net/ygh1w8dxx9fq/6CZBciabYDn2lvIhj9Yv8X/90c40878399d285f954e14c849d9b258/car.jpeg" data-loaded="true">
<!-- <path d="M12 2L4 6v6c0 5.55 3.84 10.74 8 12 4.16-1.26 8-6.45 8-12V6l-8-4zm0 18c-3.18-.92-6-5.09-6-9V7.3l6-3.27 6 3.27V11c0 3.91-2.82 8.08-6 9z" fill="currentColor"></path>
<svg aria-hidden="true" fill="none" focusable="false" height="24" role="presentation" viewBox="0 0 24 24" width="24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" fill="currentColor"></path><path d="M10 14.17l-2.59-2.58L6 13l4 4 8-8-1.41-1.42z" fill="currentColor"></path></svg>
<path d="M20 8h-3V6c0-1.1-.9-2-2-2H9c-1.1 0-2 .9-2 2v2H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6h6v2H9V6zm11 14H4v-7h16v7z" fill="currentColor"></path>
<img   src="https://images.ctfassets.net/ygh1w8dxx9fq/6CZBciabYDn2lvIhj9Yv8X/90c40878399d285f954e14c849d9b258/car.jpeg" data-loaded="true">
<img  src="https://images.ctfassets.net/ygh1w8dxx9fq/7JnTIAK7iUuDgToSMfSAr2/f83e0c04270289e5b12a88c68c950ff7/loo.jpeg" data-loaded="true"> -->
</body>
</html>